# GPGConf disabled this option here at Вс 25 янв 2015 16:37:52 MSK
# disable-scdaemon
enable-ssh-support
default-cache-ttl 600
default-cache-ttl-ssh 600
ignore-cache-for-signing

scdaemon-program /usr/bin/gnupg-pkcs11-scd


###+++--- GPGConf ---+++###
debug-level basic
log-file socket:///home/jerry/.gnupg/log-socket
###+++--- GPGConf ---+++### Вс 25 янв 2015 17:32:57 MSK
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
