# GnuPG config file created by KGpg

encrypt-to  B0A2EF7ADEFD08C4

# GPGConf disabled this option here at Сб 17 янв 2015 21:36:11 MSK
# keyserver  hkp://wwwkeys.pgp.net
use-agent

###+++--- GPGConf ---+++###
utf8-strings
keyserver  khp://keys.gnupg.net/
###+++--- GPGConf ---+++### Сб 17 янв 2015 21:36:11 MSK
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
