{
	"in_process_packages":
	[
		"SideBarEnhancements"
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BlockCursorEverywhere",
		"C++ Starting Kit",
		"CMake",
		"CTags",
		"GitGutter",
		"Package Control",
		"PackageResourceViewer",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGit",
		"SublimeLinter-ruby",
		"Vintageous"
	],
	"repositories":
	[
		"http://github.com/jlangston/BlockCursorEverywhere"
	]
}
